.App {
  padding: 30px 30px 30px 30px;
  display: grid;
  min-width: 1680px;
  max-width: 1680px;
  margin: auto;
  grid-template-areas: "top top top top" "ord ord ord ord" "els els els els";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.else {
  grid-area: els;
  display: grid;
  grid-template-areas: "message project todo" "message trans trans";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.settings {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50% 0 0 50%;
  position: fixed;
  top: 40px;
  right: 0;
  color: white;
  font-size: 1.5rem;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}